<html>
  <head>
    <style>
      body {
        display: flex;
        flex: 1;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
      }

      .botoes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 100%;
        justify-content: center;
        align-items: center;
        margin-right: 3%;
      }

      button {
        height: 25px;
        width: 100px;
        border: 2px solid black;
        border-radius: 20px;
        background-color: #fff;
        cursor: pointer;
        transition: 0.5s;
      }

      button:hover {
        background-color: aquamarine;
      }

      table {
        border-collapse: collapse;
        border: 2px solid #000;
        margin: 0.5px;
      }

      .container {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .containercenter {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        flex-direction: row;
      }

      td {
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        text-align: center;
        vertical-align: center;
        font-family: monospace;
        font-size: 18px;
        position: relative;
      }

      .pixel-index {
        font-size: 10px;
        display: inline-block;
        position: absolute;
        top: 2px;
        right: 2px;
        color: #999;
      }

      button {
        margin: 10;
      }

      #canvas {
        height: 150;
        width: 150;
      }
    </style>
  </head>
  <body>
    <div class="botoes">
      <button onclick="setaCubo()">Seta Cubo</button>
      <button onclick="criaFace()">Limpa Cubo</button>
      <button onclick="cubo.topLeft()">Top Left</button>
      <button onclick="cubo.topRigth()">Top Rigth</button>
      <button onclick="cubo.bottonLeft()">Botton Left</button>
      <button onclick="cubo.bottonRigth()">Botton Rigth</button>
      <button onclick="cubo.leftTop()">Left Top</button>
      <button onclick="cubo.leftBotton()">Left Botton</button>
      <button onclick="cubo.rigthTop()">Rigth top</button>
      <button onclick="cubo.rigthBotton()">Rigth Botton</button>
      <button onclick="cubo.frontTop()">Front Top</button>
      <button onclick="cubo.frontBotton()">Front Botton</button>
      <button onclick="cubo.backTop()">Back Top</button>
      <button onclick="cubo.backBotton()">Back Botton</button>
    </div>
    <div id="fogoTabela"></div>
    <script src="cubo.js"></script>
  </body>
</html>
